# toolchain name
ARCH=x86_64
OS=w64
TOOLS=mingw32
PREFIX=${ARCH}-${OS}-${TOOLS}
echo ${PREFIX}

# set compiler and compiler paths
CC=${PREFIX}-gcc
SYSROOT=/usr/${PREFIX}/sys-root/mingw/
CFLAGS='-fpic -Wall -Werror'
INC="-I/home/${USER}/.${PREFIX}/include -I${SYSROOT}/include/"
LIB="-L/home/${USER}/.${PREFIX}/bin -L${SYSROOT}/lib/"
LIBS="-lftdi1 -lusb-1.0"

echo "compiling"
${CC} -c kcube_message.c ${CFLAGS}
${CC} -c kcube_server.c ${INC} -pthread ${CFLAGS}

echo "linking"
${CC} -shared -o libkcube.dll kcube_message.o kcube_server.o ${LIB} ${LIBS} -pthread ${CFLAGS}

