
TARGET=x86_64-w64-mingw32
SYSROOT=/usr/${TARGET}/sys-root/mingw

CC=/bin/${TARGET}-gcc
CFLAGS="-Wall -Werror"
INC="-I${HOME}/.${TARGET}/include -I${HOME}/.${TARGET}/include/libftdi1 -I${SYSROOT}/include"
LIB="-L${HOME}/.${TARGET}/lib -L${SYSROOT}/lib"
LIBS="-lftdi1 -lusb-1.0"

${CC} -c kcube_message.c ${CFLAGS}
${CC} -c kcube_server.c ${INC} -pthread ${CFLAGS}
${CC} -c kcube_test.c ${CFLAGS}
${CC} -o kcube_test.exe kcube_test.o kcube_message.o kcube_server.o ${LIB} ${LIBS} -pthread ${CFLAGS}
rm *.o
